<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jeu</title>
</head>
<body>
	<div style="text-align: center;">
		<h2>Vous entrez dans le batiment</h2> 
		<img src="img/market.jpg" alt="reveil dans la foret" usemap="#image-map">
		<map name="image-map">
			<area alt="Chercher dans les bouteilles" title="Chercher dans les bouteilles" href="boire.html" coords="777,251,832,304" shape="rect">
		</map>
	</div>
	<div>
		<label for="barrefaim">Vous avez faim</label>
		<progress id="barrefaim" max="100" value="20" style="accent-color: red;"></progress>	
	</div>
	<div>
		<label for="barresoif">Vous avez soif</label>
		<progress id="barresoif" max="100" value="20" style="accent-color: red;"></progress>
	</div>
</body>
</html>